/* Genel Stiller */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar Stilleri */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  color: #ecf0f1;
  font-size: 24px;
  font-weight: bold;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  color: #3498db;
}




/* Guest Menu */
.guest-menu a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 15px;
}

.guest-menu a:hover {
  color: #3498db;
}

/* Kullanıcı Menüsü */
.user-menu {
  position: relative;
}

.user-icon-container {
  position: relative;
}

.user-icon {
  color: #ecf0f1;
  font-size: 16px;
  text-decoration: none;
  padding: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.user-icon i {
  margin-right: 5px;
}

.user-icon .username {
  margin-right: 5px;
}

.user-icon:hover {
  color: #3498db;
}

.user-menu .dropdown {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #34495e;
  list-style: none;
  padding: 10px 0;
  border-radius: 4px;
  z-index: 1000;
}

.user-menu .dropdown li {
  padding: 10px 20px;
}

.user-menu .dropdown li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 14px;
}

.user-menu .dropdown li a:hover {
  color: #3498db;
}

/* Dropdown Menüsü Dışına Tıklandığında Kapanması İçin */
body {
  position: relative;
}


/* Menü Toggle için Stiller */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 24px;
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Hero Bölümü */
.hero {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background-image: url('images/hero1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Düğmelerin Konumlandırılması */
.hero-buttons {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.hero-btn {
  background-color: rgba(44, 62, 80, 0.8);
  color: #ecf0f1;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: background-color 0.3s;
  width: 160px;
  height: 80px;
  text-align: center;
  text-decoration: none;
}

.hero-btn:hover {
  background-color: rgba(52, 152, 219, 0.8);
}

.hero-btn i {
  font-size: 20px;
}

/* Sağ/Sol Oklar */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  color: #ecf0f1;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
}

.next {
  right: 20px;
}

.prev {
  left: 20px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Daire Göstergeleri */
.dots-container {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Hakkımızda Bölümü */
.hakkımızda {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.hakkımızda-header {
  text-align: center;
  margin-bottom: 40px;
}

.hakkimizda-header h2 {
  font-size: 28px;
  color: #2c3e50;
}

.hakkimizda-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.hakkimizda-item {
  text-align: center;
  flex: 1;
  min-width: 280px;
  transition: transform 0.3s ease-in-out;
}

.hakkimizda-item:hover {
  transform: scale(1.05);
  /* İkonlara hover animasyonu */
}

.icon-container {
  background-color: #3498db;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease-in-out;
}

.icon-container:hover {
  transform: scale(1.2);
  /* İkon hover animasyonu */
}

.icon-container i {
  color: #fff;
  font-size: 36px;
}

h2 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Doktorlar Bölümü */
.doktorlar-header {
  text-align: center;
  margin-bottom: 40px;
}

.doktorlar-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.doktor-item {
  text-align: center;
  width: 18%;
}

.doktor-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.doktor-item h3 {
  font-size: 20px;
  color: #2c3e50;
}

.doktor-item p {
  font-size: 16px;
  color: #777;
}

.view-all-container {
  text-align: center;
  margin-top: 20px;
}

.view-all-btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.view-all-btn:hover {
  background-color: #2980b9;
}

/* Hastalarımızın Hakkındaki Düşünceleri (Slider) */
.hastalar-slider {
  display: flex;
  overflow: hidden;
  justify-content: center;
  gap: 20px;
}

.slider-item {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.slider-item:hover {
  transform: scale(1.05);
}

.hastalar-header {
  text-align: center;
  margin-bottom: 40px;
}

.hastalar-header h2 {
  font-size: 28px;
  color: #2c3e50;
}



/* Departmanlar Bölümü */
.departmanlar {
  padding: 60px 20px;
  background-color: #fff;
}

.departman-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.departman-header h2 {
  font-size: 28px;
  color: #2c3e50;
}

.view-all-container {
  text-align: right;
  margin-bottom: 20px;
}

.view-all-btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.view-all-btn:hover {
  background-color: #2980b9;
}

.departman-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.departman {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s, box-shadow 0.6s, background-color 0.6s;
  transform-style: preserve-3d;
}

.departman:hover {
  transform: rotateY(10deg) scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #f0f8ff;
}

.departman img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.departman-content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 4px;
  width: 80%;
}

.departman-content h3 {
  font-size: 20px;
}

.departman:hover img {
  filter: grayscale(0%);
}

/* Hasta Rehberi Bölümü */
.hasta-rehberi {
  padding: 60px 20px;
  background-color: #f0f8ff;
}

.hasta-header {
  text-align: center;
  margin-bottom: 40px;
}

.hasta-header h2 {
  font-size: 28px;
  color: #2c3e50;
}

.rehberi-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.rehberi-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 600px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.rehberi-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.rehberi-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.rehberi-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(173, 216, 230, 0.9), rgba(173, 216, 230, 0.5));
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.saglikRehberiTextTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.saglikRehberiTitleTag {
  font-size: 14px;
  color: #d1e7f5;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 3px 5px;
  border-radius: 3px;
  display: inline-block;
}

/* Sağlık Paketleri Bölümü */
.saglik-paketleri {
  padding: 60px 20px;
  background-color: #fff;
}

.paket-header {
  text-align: center;
  margin-bottom: 40px;
}

.paket-header h2 {
  font-size: 28px;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

.paket-header h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #3498db;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

.paket-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.paket-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, color 0.3s;
}

.paket-item:hover {
  transform: translateY(-10px);
  color: #3498db;
}

.paket-item i {
  color: #3498db;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.paket-item:hover i {
  color: #2980b9;
}

.paket-item h3 {
  font-size: 18px;
  color: #2c3e50;
  transition: color 0.3s;
}

.paket-item:hover h3 {
  color: #2980b9;
}

.view-all-paket-container {
  text-align: center;
  margin-top: 40px;
}

.view-all-paket-btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.view-all-paket-btn:hover {
  background-color: #2980b9;
}

/* Sağlık Grubu Bölümü */
.saglik-grubu {
  padding: 60px 20px;
  background-image: url('images/saglik-grubu-bg.jpg');
  /* Arka plan resmi */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.grup-header {
  text-align: center;
  margin-bottom: 40px;
}

.grup-header h2 {
  font-size: 28px;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

.grup-header h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #3498db;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

.grup-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.grup-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.6s, box-shadow 0.6s, background-color 0.6s;
  transform-style: preserve-3d;
}

.grup-item:hover {
  transform: rotateY(10deg) scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(240, 248, 255, 0.8);
}

.grup-icon {
  color: #3498db;
  margin-bottom: 15px;
  transition: color 0.3s;
}

.grup-item:hover .grup-icon {
  color: #2980b9;
}

.grup-content h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
  background-color: rgba(255, 251, 251, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.grup-content p {
  font-size: 24px;
  color: #e74c3c;
  font-weight: bold;
  position: relative;
}

.grup-content p::after {
  content: '+';
  position: absolute;
  right: -10px;
  top: 0;
  font-size: 16px;
  color: #e74c3c;
}

/* Chatbot Butonu */
.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: background-color 0.3s;
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
      transform: translateY(0);
  }

  40% {
      transform: translateY(-10px);
  }

  60% {
      transform: translateY(-5px);
  }
}

.chatbot-button:hover {
  background-color: #2980b9;
}

.chatbot-button i {
  font-size: 24px;
}

/* Chatbot Penceresi */
.chatbot-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.chatbot-header {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-chatbot {
  font-size: 24px;
  cursor: pointer;
}

.chatbot-body {
  padding: 15px;
  flex: 1;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.chatbot-body .bot-message,
.chatbot-body .user-message {
  margin-bottom: 10px;
}

.chatbot-body .bot-message p,
.chatbot-body .user-message p {
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}

.chatbot-body .bot-message p {
  background-color: #e1f5fe;
  color: #2c3e50;
}

.chatbot-body .user-message p {
  background-color: #d1ecf1;
  color: #2c3e50;
  text-align: right;
}

.chatbot-footer {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
}

.chatbot-footer input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.chatbot-footer button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.chatbot-footer button:hover {
  background-color: #2980b9;
}

/* Footer Stilleri */
footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: #ecf0f1;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #3498db;
}

/* Responsive Stiller */
@media (max-width: 1200px) {
  .departman-container {
      grid-template-columns: repeat(3, 1fr);
  }

  .rehberi-container {
      grid-template-columns: repeat(3, 1fr);
  }

  .paket-container {
      grid-template-columns: repeat(4, 1fr);
  }

  .grup-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .departman-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .rehberi-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .paket-container {
      grid-template-columns: repeat(3, 1fr);
  }

  .grup-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .menu-toggle {
      display: block;
  }

  .navbar-menu {
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: -100%;
      width: 100%;
      background-color: #2c3e50;
      transition: left 0.3s ease;
  }

  .navbar-menu.active {
      left: 0;
  }

  .navbar-menu li {
      margin: 15px 0;
      text-align: center;
  }


  .hero {
      height: 400px;
  }

  .hero-buttons {
      right: 250px;
      gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
  }

  .hero-btn {
      width: 100px;
      height: 100px;
      font-size: 14px;
  }

  .hero-btn i {
      font-size: 18px;
  }

  .departman-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .departman img {
      height: 400px;
  }

  .departman-content {
      bottom: 10px;
      padding: 8px;
  }

  .departman-content h3 {
      font-size: 18px;
  }

  .rehberi-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .rehberi-item {
      height: 400px;
  }

  .rehberi-overlay h3 {
      font-size: 18px;
  }

  .rehberi-overlay p {
      font-size: 12px;
  }

  .paket-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .paket-item {
      margin-bottom: 20px;
  }

  .grup-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .grup-item {
      background-color: rgba(255, 255, 255, 0.3);
  }

  .saglik-paketleri {
      padding: 40px 20px;
  }

  .view-all-paket-container {
      margin-top: 30px;
  }

  .view-all-paket-btn {
      padding: 8px 16px;
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .hero {
      height: 300px;
  }

  .hero-buttons {
      /* Aynı 2x2 grid düzenini koruyoruz */
      right:  100%;
      transform: translate(-50%, -50%);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
  }

  .hero-btn {
      width: 80px;
      height: 80px;
      font-size: 12px;
  }

  .hero-btn i {
      font-size: 16px;
  }

  .departman-container {
      grid-template-columns: 1fr;
  }

  .departman img {
      height: 180px;
  }

  .departman-content h3 {
      font-size: 16px;
  }

  .rehberi-container {
      grid-template-columns: 1fr;
  }

  .rehberi-item {
      height: 300px;
  }

  .rehberi-overlay h3 {
      font-size: 16px;
  }

  .rehberi-overlay p {
      font-size: 12px;
  }

  .paket-container {
      grid-template-columns: 1fr;
  }

  .paket-item {
      margin-bottom: 20px;
  }

  .grup-container {
      grid-template-columns: 1fr;
  }

  .grup-item {
      background-color: rgba(255, 255, 255, 0.4);
  }

  .saglik-grubu {
      background-image: none;
      background-color: #f0f8ff;
  }

  .saglik-paketleri {
      padding: 40px 20px;
  }

  .view-all-paket-btn {
      padding: 8px 16px;
      font-size: 14px;
  }
}